<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mohtashim Khan | Portfolio</title>
    <link rel="stylesheet" href="./Assets/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/imagesloaded@4.1.4/imagesloaded.pkgd.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/isotope-layout@4.3.0/dist/isotope.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/isotope-layout@3.0.6/dist/isotope.pkgd.min.js"></script>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/flickity@2/dist/flickity.min.css"
    />
  </head>
  <body>
    <div class="preloader">
      <div class="loader"></div>
    </div>
    <header>
      <nav>
        <i
          class="bx bx-sun themeToggle"
          style="padding: 0.8%; border-radius: 50px"
        ></i>
        <i
          class="bx bx-menu hamburger"
          style="background: none; font-size: 42px; color: gray"
        ></i>
      </nav>
      <nav class="nav2">
        <ul>
          <li><a href="#about" id="about2">About</a></li>
          <li><a href="#resume" id="resume2">Resume</a></li>
          <li><a href="#work" id="work2">Work</a></li>
          <li><a href="Game/index.html">Fun</a></li>
          <li><a href="#contact" id="contact2">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <div class="left">
        <div class="inner-left">
          <img
            src="./Assets/images/Avatar/PFP.jpeg"
            alt="Mohtashim Khan"
            class="profile-img"
          />
          <div class="data">
            <h1>Mohtashim Khan</h1>
            <p>&lt;/&gt; Web Developer</p>
            <div class="social-icons">
              <a href="#"><i class="bx bxl-linkedin"></i></a>
              <a href="#"><i class="bx bxl-github"></i></a>
              <a href="#"><i class="bx bxl-instagram"></i></a>
              <a href="#"><i class="bx bxl-whatsapp"></i></a>
            </div>
          </div>
          <div class="links">
            <div class="phone">
              <i class="bx bx-mobile" style="color: #e93b81"></i>
              <div>
                <span>Phone</span>
                <p>+92 328 2359 199</p>
              </div>
            </div>
            <div class="email">
              <i class="bx bxs-envelope" style="color: #6ab5b9"></i>
              <div>
                <span>Email</span>
                <p>newkunzete@gmail.com</p>
              </div>
            </div>
            <div class="location">
              <i class="bx bxs-map" style="color: #fd7691"></i>
              <div>
                <span>Location</span>
                <p>Karachi, Pakistan</p>
              </div>
            </div>
            <div class="birthday">
              <i class="bx bx-cake" style="color: #c483ec"></i>
              <div>
                <span>Birthday</span>
                <p>December 1, 2006</p>
              </div>
            </div>
          </div>
          <div class="download">
            <a
              href="./Assets/Mohtashim_Khan_CV.pdf"
              class="download"
              download="Mohtashim_Khan_CV.pdf"
              ><i class="bx bxs-download"></i> Download CV</a
            >
          </div>
        </div>
      </div>
      <div class="right">
        <div class="outer-menu">
          <div class="menu">
            <a href="#about" id="about" class="active"
              ><i class="bx bx-user"></i>About</a
            >
            <a href="#resume" id="resume"><i class="bx bx-file"></i>Resume</a>
            <a href="#work" id="work"><i class="bx bx-briefcase"></i>Works</a>
            <a href="Game/index.html"><i class="bx bx-game"></i>Fun</a>
            <a href="#contact" id="contact"
              ><i class="bx bx-envelope"></i>Contact</a
            >
          </div>
        </div>
        <div class="content">
          <div class="About-me about2">
            <div class="about">
              <h2>About Me</h2>
              <div class="more">
                <p>
                  I am a web developer passionate about turning ideas into
                  dreams. I specialize in web development and am dedicated to
                  transforming complex problems into simple, beautiful, and
                  intuitive designs.
                </p>
                <p>
                  My goal is to convey your message and identity creatively and
                  effectively. I have had the privilege of designing websites
                  for many renowned brand companies, always striving to bring
                  their vision to life.
                </p>
              </div>
            </div>
            <div class="what-i-do">
              <h2>What I do!</h2>
              <div class="skill">
                <div class="demo">
                  <i class="bx bx-code-alt" style="color: #269fff"></i>
                  <div class="content">
                    <h2>Web Development</h2>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Numquam, enim.
                    </p>
                  </div>
                </div>
                <div class="demo">
                  <i class="bx bx-photo-album" style="color: #dda10c"></i>
                  <div class="content">
                    <h2>Photo Editing</h2>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Numquam, enim.
                    </p>
                  </div>
                </div>
                <div class="demo">
                  <i class="bx bx-server" style="color: #d566ff"></i>
                  <div class="content">
                    <h2>Minecraft Server</h2>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Numquam, enim.
                    </p>
                  </div>
                </div>
                <div class="demo">
                  <i class="bx bx-game" style="color: #ff6080"></i>
                  <div class="content">
                    <h2>Gaming</h2>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Numquam, enim.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="client">
              <div class="content">
                <h2>Client</h2>
                <div class="carousel" data-flickity='{ "wrapAround": true }'>
                  <div class="carousel-cell">
                    <img src="./Assets/images/brands/brand1.png" alt="" />
                  </div>
                  <div class="carousel-cell">
                    <img src="./Assets/images/brands/brand2.png" alt="" />
                  </div>
                  <div class="carousel-cell">
                    <img src="./Assets/images/brands/brand3.png" alt="" />
                  </div>
                  <div class="carousel-cell">
                    <img src="./Assets/images/brands/brand4.png" alt="" />
                  </div>
                  <div class="carousel-cell">
                    <img src="./Assets/images/brands/brand2.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="resume resume2"> 
            <div class="heading">
              <h2>Resume</h2>
            </div>
            <div class="inner">
              <div class="education">
                <div
                  class="title"
                  style="display: flex; align-items: center; gap: 10px"
                >
                  <i class="bx bxs-graduation"></i>
                  <h2>Education</h2>
                </div>
                <div class="card">
                  <span>2021-2023</span>
                  <h3>Matric in CS</h3>
                  <p>Saint John, Seconday School</p>
                </div>
                <div class="card">
                  <span>2023-Present</span>
                  <h3>Intermediate</h3>
                  <p>Aptech Metro, Star Gate</p>
                </div>
                <div class="card">
                  <span>2023-Present</span>
                  <h3>HDSE</h3>
                  <p>Aptech Metro, Star Gate</p>
                </div>
              </div>
              <div class="experience">
                <div
                  class="title"
                  style="display: flex; align-items: center; gap: 10px"
                >
                  <i class="bx bxs-briefcase"></i>
                  <h2>Experience</h2>
                </div>
                <div class="card">
                  <span>2 years</span>
                  <h3>Front End Development</h3>
                  <p>Aptech</p>
                </div>
                <div class="card">
                  <span>1.5 years</span>
                  <h3>Back End Development</h3>
                  <p>Aptech</p>
                </div>
                <div class="card">
                  <span>5 months</span>
                  <h3>Web Design</h3>
                  <p>Aptech</p>
                </div>
              </div>
            </div>
            <div class="list">
              <div class="skills">
                <h2>Working Skills</h2>
                <div class="skill">
                  <span>Web Design - 40%</span>
                  <div class="line"></div>
                </div>
                <div class="skill">
                  <span>Frontend Development - 75%</span>
                  <div class="line"></div>
                </div>
                <div class="skill">
                  <span>Backend Development - 60%</span>
                  <div class="line"></div>
                </div>
              </div>
              <div class="knowledge">
                <h2>Knowledge</h2>
                <div class="content">
                  <p>PHP/Laravel</p>
                  <p>Bootstrap</p>
                  <p>Angular</p>
                  <p>JavaScript</p>
                  <p>MVC Pattern</p>
                  <p>ASP.Net WebAPI</p>
                  <p>MySQL/SQL Server</p>
                  <p>C#</p>
                </div>
              </div>
            </div>
          </div>
          <div class="work work2">
            <h2>My Work</h2>
            <div id="filters" class="button-group">
              <button class="button is-checked" data-filter="*">
                show all
              </button>
              <button class="button" data-filter=".fullstack">
                Fullstack Website
              </button>
              <button class="button" data-filter=".frontend">
                Frontend Website
              </button>
              <button class="button" data-filter=".backend">
                Backend Website
              </button>
            </div>
            <div class="grid">
              <div class="element-item frontend">
                <div class="card">
                  <div class="img">
                    <a
                      href="https://clarins-cosmetics.netlify.app/"
                      target="_blank"
                      style="text-decoration: none"
                    >
                      <img
                        src="./Assets/images/work/clarins.png"
                        alt="Front End Project"
                      />
                    </a>
                  </div>
                  <div class="info">
                    <a
                      href="https://clarins-cosmetics.netlify.app/"
                      target="_blank"
                      style="text-decoration: none"
                      ><h2>Clarins Cosmetics</h2></a
                    >
                  </div>
                </div>
              </div>
              <div class="element-item frontend">
                <div class="card">
                  <div class="img">
                    <a
                      href="https://safalicious.netlify.app/"
                      target="_blank"
                      style="text-decoration: none"
                    >
                      <img
                        src="./Assets/images/work/music.png"
                        alt="Front End Project"
                      />
                    </a>
                  </div>
                  <div class="info">
                    <a
                      href="https://safalicious.netlify.app/"
                      target="_blank"
                      style="text-decoration: none"
                      ><h2>JavaScript Music Player</h2></a
                    >
                  </div>
                </div>
              </div>
              <div class="element-item frontend">
                <div class="card">
                  <div class="img">
                    <a
                      href="https://dentosite.netlify.app/"
                      target="_blank"
                      style="text-decoration: none"
                    >
                      <img
                        src="./Assets/images/work/dento.png"
                        alt="Front End Project"
                      />
                    </a>
                  </div>
                  <div class="info">
                    <a
                      href="https://dentosite.netlify.app/"
                      target="_blank"
                      style="text-decoration: none"
                      ><h2>Dentosite</h2></a
                    >
                  </div>
                </div>
              </div>
              <div class="element-item frontend">
                <div class="card">
                  <div class="img">
                    <a
                      href="https://clarinsangular.netlify.app/"
                      target="_blank"
                      style="text-decoration: none"
                    >
                      <img
                        src="./Assets/images/work/clarinsAngular.png"
                        alt="Front End Project"
                      />
                    </a>
                  </div>
                  <div class="info">
                    <a
                      href="https://clarinsangular.netlify.app/"
                      target="_blank"
                      style="text-decoration: none"
                      ><h2>Clarins Cosmetic | Angular</h2></a
                    >
                  </div>
                </div>
              </div>
              <div class="element-item backend">
                <div class="card">
                  <div class="img">
                    <img
                      src="./Assets/images/work/reelicious.png"
                      alt="Full Stack Project"
                    />
                  </div>
                  <div class="info">
                    <h2>Reelicious</h2>
                  </div>
                </div>
              </div>
              <div class="element-item fullstack">
                <div class="card">
                  <div class="img">
                    <img
                      src="./Assets/images/work/courier.png"
                      alt="Backend Project"
                    />
                  </div>
                  <div class="info">
                    <h2>Courier Managment System</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="contact contact2">
            <h2 style="text-align: center; margin: 5% 0px">
              Get in touch with me!
            </h2>
            <div class="form">
              <form action="https://formspree.io/f/myzgzjng" method="POST">
                <label for="name">Your name *</label>
                <input type="text" id="name" name="name" required />

                <label for="email">Your email *</label>
                <input type="email" id="email" name="email" required />

                <label for="number">Your number *</label>
                <input type="number" id="number" name="number" required />

                <label for="message">Your message:</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit">Send</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="./Assets/script.js"></script>
  </body>
</html>
